# wpc2018

./: README.md
AspNetSecurity/AuthzDemoSolution/: AuthzDemoSolution.sln
AspNetSecurity/AuthzDemoSolution/AuthorizationLibrary/: AuthorizationLibrary.csproj  ClaimTransformer.cs  ServiceCollectionExtensions.cs
AspNetSecurity/AuthzDemoSolution/AuthorizationLibrary/Articles/: ArticlePolicies.cs  AvailableRequirement.cs  BuyerHandler.cs  EditingHandler.cs  LcrudRequirement.cs  OwnerHandler.cs
AspNetSecurity/AuthzDemoSolution/AuthorizationLibrary/AuthorizationManager/: AuthorizationManager.cs  IAuthorizationManager.cs
AspNetSecurity/AuthzDemoSolution/AuthorizationLibrary/Common/: AgeHandler.cs  AgeRequirement.cs
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/: AuthzDemoWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  sqlite - Copy.db  sqlite.db
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Data/: ApplicationDbContext.cs
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Helpers/: ArticlesHelper.cs  FailureDescriptor.cs
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Migrations/: 20181126215954_InitialCreate.Designer.cs  20181126215954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetSecurity/AuthzDemoSolution/AuthzDemoWeb/Pages/Shared/: _Layout.cshtml
AspNetSecurity/AuthzDemoSolution/ModelLibrary/: Article.cs  ArticleState.cs  Maturity.cs  Permission.cs
AspNetSecurity/Demo1Solution/: Demo1Solution.sln  steps.txt
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/: AspNetCoreAuthDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  sqlite.db
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/Controllers/: ServiceLoginController.cs
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/Data/: ApplicationDbContext.cs
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114161447_InitialCreate.Designer.cs  20181114161447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetSecurity/Demo1Solution/AspNetCoreAuthDemo/Pages/Shared/: _Layout.cshtml
AspNetSecurity/Demo1Solution/RafIdentityProviderLibrary/: Credentials.cs  HashHelper.cs  OAuth2Constants.cs  RafIdentityProviderLibrary.csproj  RefreshToken.cs  ServiceLoginMiddleware.cs  ServiceLoginMiddlewareExtensions.cs  ServiceLoginOptions.cs
AspNetSecurity/Demo1Solution/WebApiCoreAuthDemo/: Dockerfile  Program.cs  Startup.cs  WebApiCoreAuthDemo.csproj  appsettings.json
AspNetSecurity/Demo1Solution/WebApiCoreAuthDemo/Controllers/: ValuesController.cs
AspNetSecurity/Demo1Solution/WebAppAngularDemo/: Program.cs  Startup.cs  WebAppAngularDemo.csproj
AspNetSecurity/Demo1Solution/WebAppAngularDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
AspNetSecurity/Demo1Solution/WebAppAngularDemo/ClientApp/src/: index.html
AspNetSecurity/Demo1Solution/WebAppAngularDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
AspNetSecurity/Demo1Solution/WebAppAngularDemo/Controllers/: SampleDataController.cs
AspNetSecurity/Demo1Solution/WebAppAngularDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpanMemoryPipes/Demo1Solution/: Demo1Solution.sln
SpanMemoryPipes/Demo1Solution/NativeLoader/: NativeLoader.vcxproj
SpanMemoryPipes/Demo1Solution/TestPerf/: Program.cs  TestNative.cs  TestPerf.csproj  TestRef1.cs  TestRef2.cs  TestRefOnInt.cs
SpanMemoryPipes/Demo1Solution/TestPerf/Model/: SampleStruct.cs
SpanMemoryPipes/Demo1Solution/TestPerf/Native/: NativeInterop.cs  WavHeader.cs  WavHeader2.cs
SpanMemoryPipes/Demo2Solution/: Demo2Solution.sln
SpanMemoryPipes/Demo2Solution/Slave/: Program.cs  Slave.csproj
